# OneMinute

./: build.gradle  oneminutekey.jks
app/: build.gradle  google-services.json  plan.txt  proguard-rules.pro
app/src/androidTest/java/com/lpf/oneminute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/oneminute/: App.java  AppCopy.java  MainActivity.java
app/src/main/java/com/lpf/oneminute/admob/: AdmobNativeAdManager.java  ProgressWheel.java
app/src/main/java/com/lpf/oneminute/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lpf/oneminute/global/: GlobalConfiguration.java
app/src/main/java/com/lpf/oneminute/greendao/bean/: Money.java  Money.java.txt  Note.java.txt  User.java.txt
app/src/main/java/com/lpf/oneminute/greendao/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  LocalMoneyDetailHelper.java  LocalMoneyHelper.java  LocalNoteHelper.java  LocalProtectionHelper.java  LocalUserHelper.java  MyOpenHelper.java
app/src/main/java/com/lpf/oneminute/greendao/dbhelper/: DbCore.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/lpf/oneminute/greendao/localBean/: LocalMoney.java  LocalMoneyDetail.java  LocalNote.java  LocalProtection.java  LocalUser.java
app/src/main/java/com/lpf/oneminute/listeners/: OnProgressShowListener.java  OnRecyclerViewOnClickListener.java  onMenuStatusListener.java
app/src/main/java/com/lpf/oneminute/modules/home/: FragmentHome.java  FragmentHomeSetting.java  FragmentHomeSettingCopy.java  HomeAdapter.java  HomeBean.java  HomeContract.java  HomePresenter.java  HomeSettingActivity.java  HomeSettingAdapter.java  HomeSettingContract.java  HomeSettingRvAdapter.java  SubFragmentChangePw.java  SubFragmentFindPw.java  SubFragmentSafeQuestion.java
app/src/main/java/com/lpf/oneminute/modules/login/adapter/: LoginPagerAdapter.java
app/src/main/java/com/lpf/oneminute/modules/login/view/: FragmentLoginOrRegister.java  ILogin.java  SubFragmentLogin.java  SubFragmentLost.java  SubFragmentRegister.java
app/src/main/java/com/lpf/oneminute/modules/recordmoney/: FragmentRecordMoney.java  FragmentRecordMoneyShow.java  FragmentRecordMoneyUpdate.java  MoneyAdapter.java
app/src/main/java/com/lpf/oneminute/modules/recordnote/: FragmentRecordNote.java  FragmentRecordNoteShow.java  FragmentRecordNoteUpdate.java  NoteAdapter.java
app/src/main/java/com/lpf/oneminute/util/: AccountUtil.java  DailyWordUtil.java  MoneyUtil.java  NavigatorUtil.java  ProtectionUtil.java
app/src/main/res/drawable/: ad_bg.xml  ad_button.xml  ad_button_normal.xml  ad_button_pressed.xml  ad_img_bg.xml  ad_info_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: a_main.xml  activity_home_setting.xml  app_bar_main.xml  common_header.xml  content_main.xml  d_record_setting.xml  f_home.xml  f_home_setting.xml  f_login_register.xml  f_record_money.xml  f_record_money_show.xml  f_record_money_update.xml  f_record_note.xml  f_record_note_show.xml  f_record_note_update.xml  i_d_record_setting.xml  i_home.xml  i_money_rv_left.xml  i_money_rv_right.xml  i_note_rv_left.xml  i_note_rv_right.xml  i_setting_rv.xml  include_admob_content.xml  include_admob_install.xml  nav_header_main.xml  simple_spinner_item.xml  sub_f_change_pw.xml  sub_f_find_pw.xml  sub_f_login.xml  sub_f_lost.xml  sub_f_register.xml  sub_f_safe_question.xml
app/src/main/res/layout-xlarge/: sub_f_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lpf/oneminute/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/lpf/common/config/: Global.java
commonlibrary/src/main/java/com/lpf/common/interfaces/: AlertDialogInterface.java  INetObserver.java
commonlibrary/src/main/java/com/lpf/common/receiver/: NetReceiver.java
commonlibrary/src/main/java/com/lpf/common/util/: AlertDialogUtil.java  AnimationUtil.java  AssetUtil.java  Base64Util.java  CompareListUtil.java  CookieUtil.java  DensityUtil.java  DownLoadFile.java  GlideConfiguration.java  ImageLoaderUtil.java  MyWebChromeClient.java  MyWebViewClient.java  NetworkObserver.java  NetworkUtil.java  PackageInfoUtil.java  PhoneInfoUtil.java  PreferenceUtil.java  TimeUtil.java  ToastUtil.java
commonlibrary/src/main/java/com/lpf/common/views/: AdvancedWebView.java  ClearEditText.java
commonlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
