apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

def versionMajor = 1
def versionBuild = 03
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lpf.oneminute"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode versionBuild
        versionName "$versionMajor.$versionBuild"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/oneminutekey.jks")
            storePassword "lpf123"
            keyAlias "oneMinute"
            keyPassword "lpf123"
        }

        debug {
            storeFile file("$rootDir/oneminutekey.jks")
            storePassword "lpf123"
            keyAlias "oneMinute"
            keyPassword "lpf123"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
//            v2SigningEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "OneMinute" + output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}


greendao {
    schemaVersion 5
    daoPackage 'com.lpf.oneminute.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':commonlibrary')

    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
//    compile 'cn.bmob.android:bmob-sdk:3.5.2'
//    compile 'cn.bmob.android:bmob-push:0.8'
//    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
//    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //admob
    compile 'com.google.android.gms:play-services-vision:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'

    compile 'com.google.firebase:firebase-ads:10.2.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
