<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_note_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lpf.oneminute.modules.recordnote.FragmentRecordNote">


    <EditText
        android:id="@+id/note_title_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/note_title" />

    <EditText
        android:id="@+id/note_content_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_note_layout_update"
        android:layout_below="@+id/note_title_update"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="left|top"
        android:hint="@string/note_content"
        android:lines="500" />

    <LinearLayout
        android:id="@+id/btn_note_layout_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_note_reset_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/btn_cancel"
            android:text="Reset" />

        <ImageView
            android:id="@+id/btn_note_ok_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/btn_ok"
            android:text="Ok" />
    </LinearLayout>


</RelativeLayout>
