<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lpf.oneminute.modules.recordnote.FragmentRecordNoteShow">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_jump_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="jump to record"
        android:visibility="gone" />

</FrameLayout>
