<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lpf.oneminute.modules.login.view.SubFragmentRegister">

    <EditText
        android:id="@+id/register_name"
        style="@style/sub_login_register_et"
        android:hint="Name:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_pw"
        style="@style/sub_login_register_et"
        android:hint="Password:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_pw"
        style="@style/sub_login_register_et"
        android:hint="Confirm:"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/btn_register"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:src="@mipmap/btn_ok"
        android:text="Register" />
</LinearLayout>
