<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lpf.oneminute.modules.login.view.SubFragmentLogin">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/login_name"
        style="@style/sub_login_register_et"
        android:hint="Name:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_password"
        style="@style/sub_login_register_et"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        style="@style/sub_login_register_et"
        android:text="Login" />
</LinearLayout>
