<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lpf.oneminute.modules.login.view.SubFragmentRegister">


    <EditText
        android:id="@+id/register_name"
        android:hint="Name:"
        android:inputType="textPersonName"
        style="@style/sub_login_register_et" />

    <EditText
        android:id="@+id/confirm_pw"
        style="@style/sub_login_register_et"
        android:hint="Confirm:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_pw"
        style="@style/sub_login_register_et"
        android:hint="Password:"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        style="@style/sub_login_register_et"
        android:text="Register" />
</LinearLayout>
