<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lpf.oneminute.modules.login.view.SubFragmentLogin">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/login_name"
        style="@style/sub_login_register_et"
        android:hint="Name:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_password"
        style="@style/sub_login_register_et"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/btn_login"
        android:layout_width="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:src="@mipmap/btn_ok"
        android:text="Login" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:text="Forget Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />
</LinearLayout>
