<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lpf.oneminute.modules.login.view.SubFragmentLogin">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name:" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_name"
        android:layout_alignRight="@+id/login_name"
        android:layout_below="@+id/login_name"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password:" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Login" />
</RelativeLayout>
